{
  "name": "chat-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:api": "json-server api/db.json --routes api/routes.json --no-cors=true",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:headless": "ng test --watch=false --browsers=ChromeHeadless",
    "format:check": "prettier --config ./.prettierrc --list-different .",
    "format:prettier": "npx prettier --write . --check",
    "prepare": "husky"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.1.5",
    "@angular/common": "^19.1.5",
    "@angular/compiler": "^19.1.5",
    "@angular/core": "^19.1.5",
    "@angular/forms": "^19.1.5",
    "@angular/platform-browser": "^19.1.5",
    "@angular/platform-browser-dynamic": "^19.1.5",
    "@angular/router": "^19.1.5",
    "bootstrap": "^5.3.3",
    "json-server": "^0.17.4",
    "rxjs": "~7.8.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.6",
    "@angular/cli": "~19.1.6",
    "@angular/compiler-cli": "^19.1.5",
    "@types/jasmine": "~5.1.5",
    "@types/uuid": "^10.0.0",
    "husky": "^9.1.7",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-mocks": "^14.13.2",
    "prettier": "^3.5.0",
    "typescript": "~5.7.3"
  }
}
